import React, { useState, useEffect, useCallback } from 'react';
import { LogOut, User, Mail, Phone, Home, Droplet, Clock, Shield, CheckCircle, Edit, Save, X, Activity } from 'lucide-react';
import { useNavigate } from 'react-router-dom';
import { useAuth } from '../context/AuthContext';
import { dataService } from '../services/dataService';

// --- CONFIGURATION AND UTILS ---
const bgImagePath = '/assets/blood-texture.jpg';

// Helper Components
const Card = ({ children, className = '' }) => (
    <div className={`card ${className}`}>
        {children}
    </div>
);

const SectionHeader = ({ icon, title, actionButton }) => (
    <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '1.5rem', borderBottom: '1px solid #e5e7eb', paddingBottom: '1rem' }}>
        <div style={{ display: 'flex', alignItems: 'center' }}>
            <div style={{ backgroundColor: '#fee2e2', borderRadius: '0.75rem', padding: '0.75rem', marginRight: '1rem' }}>
                {React.cloneElement(icon, { size: 20, color: '#e30000' })}
            </div>
            <h2 style={{ fontSize: '1.25rem', fontWeight: 700, color: '#1f2937', margin: 0 }}>{title}</h2>
        </div>
        {actionButton}
    </div>
);

const DetailRow = ({ icon, label, value }) => (
    <div style={{ display: 'flex', alignItems: 'center', padding: '0.75rem 0', borderBottom: '1px solid #f3f4f6' }}>
        <div style={{ color: '#e30000', width: '2rem', display: 'flex', alignItems: 'center' }}>{icon}</div>
        <div style={{ flexGrow: 1 }}>
            <p style={{ fontSize: '0.875rem', color: '#6b7280', margin: 0 }}>{label}</p>
            <p style={{ fontSize: '1rem', fontWeight: 500, color: '#1f2937', margin: 0 }}>{value || 'N/A'}</p>
        </div>
    </div>
);

const EditableField = ({ label, icon, value, name, onChange, isEditing, type = 'text' }) => (
    <div style={{ marginBottom: '1rem' }}>
        <label style={{ display: 'block', marginBottom: '0.5rem', fontSize: '0.875rem', color: '#374151', fontWeight: 500 }}>{label}</label>
        <div style={{ display: 'flex', alignItems: 'center', border: '1px solid #d1d5db', borderRadius: '0.5rem', padding: '0.5rem 0.75rem', backgroundColor: isEditing ? '#fff' : '#f9fafb' }}>
            <div style={{ color: '#e30000', marginRight: '0.5rem' }}>{icon}</div>
            {isEditing ? (
                <input
                    type={type}
                    name={name}
                    value={value}
                    onChange={onChange}
                    style={{ width: '100%', border: 'none', outline: 'none', background: 'transparent', color: '#1f2937', padding: 0 }}
                />
            ) : (
                <p style={{ margin: 0, color: '#1f2937' }}>{value || 'N/A'}</p>
            )}
        </div>
    </div>
);

function ProfilePage() {
    const { user, logout } = useAuth();
    const navigate = useNavigate();

    const [profileData, setProfileData] = useState({
        name: '',
        email: '',
        phone: '',
        address: '',
        bloodGroup: '',
        lastDonationDate: '',
        donationHistory: []
    });
    const [isLoading, setIsLoading] = useState(true);
    const [isEditing, setIsEditing] = useState(false);
    const [editFormData, setEditFormData] = useState({});

    // Fetch user data from backend
    const fetchUserData = useCallback(async () => {
        setIsLoading(true);
        try {
            const profileResponse = await dataService.getProfile();
            const historyResponse = await dataService.getDonationHistory();

            const profileDetails = {
                name: profileResponse.name || profileResponse.firstName || user?.name || 'User Name Not Set',
                email: profileResponse.email || user?.email || 'N/A',
                phone: profileResponse.phone || profileResponse.contactNumber || 'No phone added',
                address: profileResponse.address?.street || profileResponse.address || 'No address added',
                bloodGroup: profileResponse.bloodGroup || 'Not specified',
                lastDonationDate: profileResponse.lastDonationDate ? new Date(profileResponse.lastDonationDate).toLocaleDateString() : 'Never donated',
                donationHistory: historyResponse || [],
            };
            
            setProfileData(profileDetails);
            setEditFormData(profileDetails);
        } catch (error) {
            console.error("Failed to fetch user data:", error);
            setProfileData({
                name: user?.name || 'Guest User',
                email: user?.email || 'N/A',
                phone: 'N/A', 
                address: 'N/A', 
                bloodGroup: '?', 
                lastDonationDate: 'Never donated', 
                donationHistory: []
            });
            setEditFormData({ name: user?.name || '', email: user?.email || '' });
        } finally {
            setIsLoading(false);
        }
    }, [user]);

    useEffect(() => {
        if (user) {
            fetchUserData();
        }
    }, [user, fetchUserData]);

    const handleEditChange = (e) => {
        const { name, value } = e.target;
        setEditFormData(prev => ({ ...prev, [name]: value }));
    };

    const handleSave = async () => {
        setIsLoading(true);
        try {
            await dataService.updateProfile(editFormData);
            setProfileData(editFormData);
            setIsEditing(false);
            alert("Profile updated successfully!");
        } catch (error) {
            console.error("Failed to update profile:", error);
            alert(`Failed to save changes: ${error.message}`);
        } finally {
            setIsLoading(false);
        }
    };
    
    if (isLoading) {
        return (
            <div style={{ 
                minHeight: '100vh', 
                display: 'flex', 
                flexDirection: 'column', 
                alignItems: 'center', 
                justifyContent: 'center', 
                backgroundColor: '#1a1a1a', 
                color: '#fff' 
            }}>
                <div style={{ 
                    width: '48px', 
                    height: '48px', 
                    borderRadius: '50%', 
                    border: '4px solid rgba(255, 255, 255, 0.3)', 
                    borderTopColor: '#e30000', 
                    animation: 'spin 1s ease-in-out infinite', 
                    marginBottom: '15px' 
                }}></div>
                <p style={{ color: '#ccc' }}>Loading profile data...</p>
                <style>{`@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }`}</style>
            </div>
        );
    }

    const hasHistory = profileData.donationHistory?.length > 0;

    return (
        <div style={{ 
            backgroundImage: `url(${bgImagePath})`,
            backgroundSize: 'cover',
            backgroundPosition: 'center',
            backgroundAttachment: 'fixed',
            backgroundRepeat: 'no-repeat',
            minHeight: '100vh',
            padding: '2rem 1rem',
        }}>
            <style>{`
                body, html { 
                    margin: 0; 
                    padding: 0; 
                    font-family: 'Inter', sans-serif; 
                    color: #1f2937; 
                }
                .card {
                    background-color: #FFFFFF;
                    border-radius: 1.25rem;
                    padding: 1.5rem;
                    border: 1px solid #e5e7eb;
                    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.15);
                    transition: transform 0.3s ease;
                }
                .card:hover { 
                    transform: translateY(-3px); 
                }
                .profile-grid { 
                    display: grid; 
                    grid-template-columns: 1fr; 
                    gap: 2rem; 
                    max-width: 1400px; 
                    margin: 0 auto; 
                }
                @media (min-width: 1024px) { 
                    .profile-grid { 
                        grid-template-columns: 2fr 3fr; 
                    } 
                }
                .donation-item { 
                    display: flex; 
                    justify-content: space-between; 
                    align-items: center; 
                    padding: 0.75rem 0; 
                    border-bottom: 1px dotted #f3f4f6; 
                }
                .donation-item:last-child { 
                    border-bottom: none; 
                }
            `}</style>

            <div style={{ 
                backgroundColor: '#FFFFFF', 
                boxShadow: '0 4px 12px rgba(0, 0, 0, 0.1)',
                padding: '1rem 1.5rem',
                borderRadius: '0.75rem',
                margin: '1.5rem auto',
                maxWidth: '1400px',
                display: 'flex',
                justifyContent: 'space-between',
                alignItems: 'center',
                border: '1px solid #e5e7eb',
            }}>
                <div style={{ display: 'flex', alignItems: 'center', cursor: 'pointer' }} onClick={() => navigate('/dashboard')}>
                    <Droplet color="#e30000" size={32} />
                    <h1 style={{ margin: 0, fontSize: '1.5rem', fontWeight: 700, color: '#1f2937', marginLeft: '10px' }}>Blood Bank Profile</h1>
                </div>
                <button 
                    onClick={logout} 
                    style={{
                        backgroundColor: '#e30000', 
                        color: 'white', 
                        padding: '0.5rem 1rem', 
                        borderRadius: '0.5rem', 
                        fontWeight: 500, 
                        border: 'none', 
                        cursor: 'pointer', 
                        display: 'flex',
                        alignItems: 'center',
                        gap: '0.5rem'
                    }}
                >
                    <LogOut size={16} />
                    Logout
                </button>
            </div>
            
            <div style={{ maxWidth: '1400px', margin: '0 auto' }}>
                <h1 style={{ fontSize: '2.5rem', fontWeight: 800, color: 'white', marginBottom: '0.5rem' }}>My Profile</h1>
                <p style={{ fontSize: '1.125rem', color: '#ccc', marginBottom: '2rem' }}>Manage your personal details and view donation records.</p>

                <div className="profile-grid">
                    {/* Left Column - Personal Details */}
                    <Card>
                        <SectionHeader 
                            icon={<User />}
                            title="Personal Details"
                            actionButton={
                                isEditing ? (
                                    <div style={{ display: 'flex' }}>
                                        <button 
                                            onClick={() => { 
                                                setIsEditing(false); 
                                                setEditFormData(profileData); 
                                            }} 
                                            style={{
                                                background: 'none', 
                                                color: '#e30000', 
                                                padding: '0.5rem 1rem', 
                                                borderRadius: '0.5rem', 
                                                border: '1px solid #e30000', 
                                                fontWeight: 500, 
                                                cursor: 'pointer', 
                                                marginRight: '0.5rem',
                                                display: 'flex',
                                                alignItems: 'center',
                                                gap: '0.5rem'
                                            }}
                                        >
                                            <X size={16} />
                                            Cancel
                                        </button>
                                        <button 
                                            onClick={handleSave} 
                                            disabled={isLoading}
                                            style={{
                                                backgroundColor: '#10b981', 
                                                color: 'white', 
                                                padding: '0.5rem 1rem', 
                                                borderRadius: '0.5rem', 
                                                border: 'none', 
                                                fontWeight: 500, 
                                                cursor: 'pointer',
                                                display: 'flex',
                                                alignItems: 'center',
                                                gap: '0.5rem',
                                                opacity: isLoading ? 0.7 : 1
                                            }}
                                        >
                                            {isLoading ? 'Saving...' : (
                                                <>
                                                    <Save size={16} />
                                                    Save
                                                </>
                                            )}
                                        </button>
                                    </div>
                                ) : (
                                    <button 
                                        onClick={() => setIsEditing(true)}
                                        style={{
                                            background: 'none', 
                                            color: '#4b5563', 
                                            padding: '0.5rem 1rem', 
                                            borderRadius: '0.5rem', 
                                            border: '1px solid #d1d5db', 
                                            fontWeight: 500, 
                                            cursor: 'pointer',
                                            display: 'flex',
                                            alignItems: 'center',
                                            gap: '0.5rem'
                                        }}
                                    >
                                        <Edit size={16} />
                                        Edit Profile
                                    </button>
                                )
                            }
                        />
                        
                        {isEditing ? (
                            <div style={{ marginTop: '1rem' }}>
                                <EditableField 
                                    label="Full Name"
                                    icon={<User size={18} />}
                                    value={editFormData.name || ''}
                                    name="name"
                                    onChange={handleEditChange}
                                    isEditing={true}
                                />
                                <EditableField 
                                    label="Email"
                                    icon={<Mail size={18} />}
                                    value={editFormData.email || ''}
                                    name="email"
                                    onChange={handleEditChange}
                                    isEditing={true}
                                    type="email"
                                />
                                <EditableField 
                                    label="Phone"
                                    icon={<Phone size={18} />}
                                    value={editFormData.phone || ''}
                                    name="phone"
                                    onChange={handleEditChange}
                                    isEditing={true}
                                    type="tel"
                                />
                                <EditableField 
                                    label="Address"
                                    icon={<Home size={18} />}
                                    value={editFormData.address || ''}
                                    name="address"
                                    onChange={handleEditChange}
                                    isEditing={true}
                                />
                            </div>
                        ) : (
                            <div style={{ marginTop: '1rem' }}>
                                <DetailRow 
                                    icon={<User size={18} />} 
                                    label="Name" 
                                    value={profileData.name} 
                                />
                                <DetailRow 
                                    icon={<Mail size={18} />} 
                                    label="Email" 
                                    value={profileData.email} 
                                />
                                <DetailRow 
                                    icon={<Phone size={18} />} 
                                    label="Phone" 
                                    value={profileData.phone} 
                                />
                                <DetailRow 
                                    icon={<Home size={18} />} 
                                    label="Address" 
                                    value={profileData.address} 
                                />
                            </div>
                        )}
                    </Card>

                    {/* Right Column - Blood Info and History */}
                    <div style={{ display: 'grid', gridTemplateRows: 'auto 1fr', gap: '2rem' }}>
                        {/* Blood Info Card */}
                        <Card>
                            <SectionHeader 
                                icon={<Droplet />}
                                title="Blood Information"
                            />
                            <DetailRow 
                                icon={<Droplet size={18} />} 
                                label="Blood Group" 
                                value={profileData.bloodGroup || 'Not specified'} 
                            />
                            <DetailRow 
                                icon={<Clock size={18} />} 
                                label="Last Donation" 
                                value={profileData.lastDonationDate || 'Never donated'} 
                            />
                            <DetailRow 
                                icon={<Shield size={18} />} 
                                label="Account Status" 
                                value={
                                    <span style={{ color: '#10b981', fontWeight: 600 }}>
                                        Active
                                    </span>
                                } 
                            />
                        </Card>

                        {/* Donation History Card */}
                        <Card style={{ overflow: 'hidden' }}>
                            <SectionHeader 
                                icon={<Activity />}
                                title="Donation History"
                            />
                            {hasHistory ? (
                                <div style={{ maxHeight: '400px', overflowY: 'auto' }}>
                                    <ul style={{ listStyle: 'none', padding: 0, margin: 0 }}>
                                        {profileData.donationHistory.map((donation, index) => (
                                            <li key={index} className="donation-item">
                                                <div style={{ display: 'flex', alignItems: 'center', gap: '1rem' }}>
                                                    <CheckCircle size={20} color="#10b981" />
                                                    <div>
                                                        <p style={{ margin: 0, fontWeight: 600 }}>
                                                            {donation.amount || '1'} units ({donation.bloodGroup || 'O+'})
                                                        </p>
                                                        <p style={{ margin: 0, fontSize: '0.8rem', color: '#6b7280' }}>
                                                            {donation.date ? new Date(donation.date).toLocaleDateString() : 'N/A'} at {donation.center || 'Local Donation Center'}
                                                        </p>
                                                    </div>
                                                </div>
                                                <span style={{ color: '#10b981', fontWeight: 500 }}>Completed</span>
                                            </li>
                                        ))}
                                    </ul>
                                </div>
                            ) : (
                                <div style={{ textAlign: 'center', color: '#9ca3af', padding: '2rem 0' }}>
                                    <p>No donation history found.</p>
                                    <button 
                                        onClick={() => navigate('/requests')} 
                                        style={{
                                            backgroundColor: '#10b981',
                                            color: 'white',
                                            border: 'none',
                                            borderRadius: '0.5rem',
                                            padding: '0.5rem 1rem',
                                            marginTop: '1rem',
                                            cursor: 'pointer',
                                            display: 'inline-flex',
                                            alignItems: 'center',
                                            gap: '0.5rem'
                                        }}
                                    >
                                        Request Blood
                                    </button>
                                </div>
                            )}
                        </Card>
                    </div>
                </div>
            </div>
        </div>
    );
}

export default ProfilePage;
